[connectivity]

nk=sus_bench_burst256:1:sus_bench_burst256_1# ,sus_bench_burst256_2,sus_bench_burst256_3,sus_bench_burst256_4,sus_bench_burst256_5,sus_bench_burst256_6,sus_bench_burst256_7,sus_bench_burst256_8,sus_bench_burst256_9,sus_bench_burst256_10

slr=sus_bench_burst256_1:SLR0
# slr=sus_bench_burst256_2:SLR0
# slr=sus_bench_burst256_3:SLR0
# slr=sus_bench_burst256_4:SLR0
# slr=sus_bench_burst256_5:SLR0
# slr=sus_bench_burst256_6:SLR0
# slr=sus_bench_burst256_7:SLR0
# slr=sus_bench_burst256_8:SLR0
# slr=sus_bench_burst256_9:SLR0
# slr=sus_bench_burst256_10:SLR0

sp=sus_bench_burst256_1.m_axi:MC_NOC0
# sp=sus_bench_burst256_2.m_axi:MC_NOC0
# sp=sus_bench_burst256_3.m_axi:MC_NOC0
# sp=sus_bench_burst256_4.m_axi:MC_NOC0
# sp=sus_bench_burst256_5.m_axi:MC_NOC0
# sp=sus_bench_burst256_6.m_axi:MC_NOC0
# sp=sus_bench_burst256_7.m_axi:MC_NOC0
# sp=sus_bench_burst256_8.m_axi:MC_NOC0
# sp=sus_bench_burst256_9.m_axi:MC_NOC0
# sp=sus_bench_burst256_10.m_axi:MC_NOC0
