[connectivity]

nk=sus_kernel:1:sus_kernel0
# nk=output_kernel:1:output_kernel0

slr=sus_kernel0:SLR0
# slr=output_kernel0:SLR0

sp=sus_kernel0.m_axi:MC_NOC0
# sp=output_kernel0.m_axi_gmem:MC_NOC0

# sc=sus_kernel0.outstream:output_kernel0.input_stream

